# cd-endtoend-test

./: README.md  pom.xml
env/default/: default.properties
env/integration/: integration.properties
specs/: quotation.spec
src/main/java/cli/: Quotation.java  QuotationClient.java
src/test/java/: DriverFactory.java  QuotationSpec.java  SeleniumScreenshotFactory.java
src/test/java/pages/: BasePage.java  QuotationPage.java
